<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="icon" href="Science_Logo.jpg">
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Science Comic Strip | Comic Page</title>
</head>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: sans-serif;
		background-color: rgba(36,40,49,255);
	}
	header {
		border-radius: 20px;
		height: 100%;
		text-align: center;
		width: 100%;
		margin: 0px;
		padding: 10px;
		background-color: deepskyblue;
/*		background-color: rgba(26,40,49,255);*/
	}
	header h1 {
		margin-right: 70px;
	}
	h1 {
		margin: 0px;
		padding: 0px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	p {
		text-align: center;
		font-size: 20px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;		
	}
	div {
		margin: 35px;
		padding: 0px;
		height: 750px;
		width: 550px;
		box-shadow: 0 0 0 black, 0 0 0 white;
		border: solid black;
		border-width: 5px;
		float: left;
		border-radius: 10px;
		text-align: center;
		border-color: white;
		box-shadow: 0 0 3px white, 0 0 5px white;;
		background-color: transparent;
	}
	div:hover{
		margin: 25px;
		padding: 1px;
		height: 750px;
		width: 550px;
		box-shadow: 0 0 0 black, 0 0 0 white;
		border: solid black;
		border-width: 5px;
		float: left;
		border-radius: 10px;
		text-align: center;
		border-color: white;
		box-shadow: 0 0 3px white, 0 0 5px white;;
		background-color: transparent;
	}
	div h1 {
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	footer {
		height: 100%;
		text-align: center;
		width: 100%;
		margin: 0px;
		padding: 10px;
		background-color: darkblue;
		text-align: left;
		float: left;
	}
	un {
		font-size: 30px;
		margin: 0px;
		padding: 0px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	li {
		font-size: 20px;
		text-align: left;
		float: left;
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	.Logo {
		float: left;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
	}
	.Title {
		font-size: 50px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	.footer-title {
		font-size: 50px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	.footer-p {
		text-align: left;
		float: left;
	}
</style>
<body>
<header>
<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Main%20Pages.html"><img class="Logo" src="Science_Logo.jpg"></a>
<h1 class="Title">Comic Strips</h1>
</header>
<p>Click on the Comic Strips to view them</p>
<div class="Column4">
	<h1>Miguel Lara</h1>
    <a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Miguel.html"><img src="miguel's comic strip.jpg" width=100% height=95%></a>
</div>
<div class="Column5">
	<h1>Nathan Mercado</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Nathan.html"><img src="nathan pg1.jpg" width=100% height=95%></a>
</div>
<div class="Column8">
	<h1>Sophia Leano</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Sophia.html"><img src="pia.jpg" width=100% height=95%></a>
</div>
<div class="Column1">
	<h1>Alyssandra Manuel</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Alyssandra.html"><img src="aly p1.jpg" width=100% height=95%></a>
</div>
<div class="Column2">
	<h1>Julian Capulong</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Julian.html"><img src="julian.jpg" width=100% height=95%></a>
</div>
<div class="Column3">
	<h1>Marga Capinpin</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Marga.html"><img src="marga.jpg" width=100% height=95%></a>
</div>
<div class="Column6">
	<h1>Raine Licudine</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Raine.html"><img src="Raine.jpg" width=100% height=95%></a>
</div>
<div class="Column7">
	<h1>Shinji Komatsu</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Shinji.html"><img src="shinji.jpg" width=100% height=95%></a>
</div>
<div class="Column9">
	<h1>Wayne Confiado</h1>
	<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Wayne.html"><img src="wayne.jpg" width=100% height=95%></a>
</div>
<br>
<br>
<br>
<h1 class="footer-title">Word Problem Equations</h1>
<br>
<br>
<br>
<footer>
	<un>Charle's Law
		<br>
		<p class="footer-p">Charles’ law - a balloon is inflated to a volume of 2.0L at a temperature of 25°C.<br>
		If the balloon is taken outside on a hot summer day, what will be the new volume of the<br> balloon if the temperature increases to 50°C?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		V1 = 2.0L <br>
		V2 = 2.17L <br>
		T1 = 25C – 298K <br>
		T2 = 50C – 323k <br>
		=(2.0L) (323K) 298K <br>
		Volume = 2.17L is the answer
		</p>
		<br>
		<br>
		<br>
		<br>
	</un>
	<br>
	<br>
	<br>
	<br>
	<un> Boyle's Law
		<br>
		<p class="footer-p">In a closed container of hairspray, the volume of a gas is initially 8 liters at a pressure of 6 atm.<br> If the pressure is increased to 10 atm while keeping the temperature constant, what will be the<br> final volume of the gas?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		P1=8L <br>
		V2= P1V1÷P2 <br>
		V1=? <br>
		P2=6L  <br>                         
		V2=10 atm <br>
		=(6atm)(8L)÷(10atm) <br>                    
		V2 = 4.8 L <br>
		</p>
		<br>
		<br>
		<br>
		<br>
	</un> 
	<br>
	<br>
	<br>
	<br>
	<un> Gay-Lussac Law
		<br>
		<p class="footer-p">Gay-Lussac’s law - a LPG tank used for cooking has a pressure of 2.0 atm at a temperature of 298 K.<br> What will be the new pressure if the tank is left outside in the sun, and the temperature increases to 323 K?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		P1 = 2.0 atm <br>
		P2 = 2.17 atm <br>
		T1 = 298 K <br>
		T2 = 323 K <br>
		= (2.0 atm) (323K) 298K <br> 
		Pressure = 2.17 atm
		</p>
		<br>
		<br>
		<br>
		<br>
	</un>
	<br>
	<br>
	<br>
	<br>
	<un> Combined Law
		<br>
		<p class="footer-p">A sample of nitrogen gas initially occupies a volume of 10 liters at a temperature of 25°C and a pressure of <br>1 atm. If the volume is decreased to 5 liters and the temperature is increased to 50°C, what will be the new<br> pressure of the gas?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		P1=1 atm <br> 
		V1=10L  <br>
		T1=298K	<br>
		P2=?	<br>
		V2=5L	<br>
		T2=323K <br>
		P2=P1V1T2÷V2T1 <br>
		=(1atm)(10L)(323K)÷(5L)(298K) <br>
		P2=2.17K
		</p>
		<br>
		<br>
		<br>
		<br>
	</un> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	
	<br>
	<un> Avogado's Law
		<br>
		<p class="footer-p">if a container carries 2.0 moles of gas with a volume of 55L, what will be the new volume <br>of the gas in the container if the number of moles is increased to 4?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		V1 = 55L <br>
		V2 = 110L <br>
		N1 = 2.0 moles <br>
		N2 = 4 moles <br>
		= (55L) (4 moles) / 2.0 moles <br>
		= 110 L
		</p>
		<br>
		<br>
		<br>
		<br>
	</un> 
	<br>
	<br>
	<br>
	<br>
	<un> Dalton's Law
		<br>
		<p class="footer-p">A mixture of gases contains nitrogen at a partial pressure of 2.53 atm and oxygen at a partial pressure of <br>7.25atm. What is the total pressure exerted by the mixture?</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		P1=2.53 atm <br>
		P2=7.25 atm <br>
		Ptotal-= P1+P2 <br>
		Ptotal= 9.78 atm <br>
		</p>
		<br>
		<br>
		<br>
		<br>
	</un>
	<br>
	<br>
	<br>
	<br>	
	<un> Ideal Law
		<br>
		<p class="footer-p">
         if a hot air balloon has a volume of 10.0L, and a temperature of 420 K. What will be the pressure of balloon <br> if it has 4.0 moles?
		</p>
		<br>
		<br>
		<br>
		<br>
		<p class="footer-p">
		P = 13.78 atm <br>
		V = 10.0L <br>
		N = 4.0 moles <br>
		R = 0.082 atm <br>
		T = 420K <br>
		=(4.0 moles) (0.082 atm) (420K) / 10.0L <br>
		=13.78 atm
		</p>
		<br>
		<br>
		<br>
		<br>
	</un>
</footer>
</body>
</html>
