<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Science Comic Strip | Main Page</title>
	<link rel="image" type="Logo" href="Science_Logo.jpeg">
</head>
<style type="text/css">
	body {
		height: 100%;
		background-image: url("Science_wallpaper1.jpeg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0px;
		padding: 50px;
		font-family: sans-serif;
		text-align: center;
	}
	h1	{
		color: white;
		font-size: 60px;
		margin: 10px;
		text-shadow: 0 0 4px #fff, 0 0 5px #fff;
	}
	h3 {
		color: white;
		font-size: 35px;
		margin: 5px;
		text-shadow: 0 0 2px #fff, 0 0 4px #fff;
	}
	p {
		color: white;
		font-size: 25px;
		margin: 0px;
		text-shadow: 0 0 2px #fff, 0 0 4px #fff;
	}
	a {
		padding: 0px;
		margin: 0px;
		text-decoration: none;
		color: lightskyblue;
		text-shadow: 0 0 2px lightskyblue, 0 0 4px lightskyblue;
	}
	a:hover {
		color: white;
		text-shadow: 0 0 5px white, 0 0 8px white;
	}
	button {
		border: solid skyblue;
		border-radius: 20px;
		margin: 220px;
		padding: 10px;
		font-size: 70px;
		background-color: rgba(36, 40, 49, 255);
		box-shadow: 0 0 10px grey, 0 0 10px grey;
		border-width: 10px;
	}
	button:hover {
		font-size: 60px;
				color: white;
		text-shadow: 0 0 5px white, 0 0 8px white;
	}
	.Credits {
		color: skyblue;
		text-shadow: 0 0 3px lightskyblue, 0 0 5px lightskyblue;;
	}
	.Credits:hover {
		color: white;
		text-shadow: 0 0 7px white, 0 0 10px white;
	}
</style>
<body>
	<h1><b>Science Project 4th Unit</b></h1>
	<h3><b><a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Credits.html" class="Credits">Made by Group 1</a></b></h3>
	<p><b>All Gas Laws</b></p>
	<br>
	<br>
	<button><a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Pages.html"><b>View Here</b></a></button>
</body>
</html>
