<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	body {
		height: 100%;
		background-image: url("Science_wallpaper1.jpeg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0px;
		padding: 50px;
		font-family: sans-serif;
		text-align: center;
	}
	h1	{
		color: white;
		font-size: 60px;
		margin: 10px;
		text-shadow: 0 0 7px #fff, 0 0 10px #fff;
	}
	p {
		margin: 0px;
		padding: 5px;
		color: white;
		font-size: 25px;
		margin: 0px;
		text-shadow: 0 0 7px #fff, 0 0 10px #fff;
	}
	div	{
		padding: 250px;
		margin: 0px;
	}
</style>
<body>
	<h1>Credits</h1>
	<div>
	<p>Miguel Lara</p>
	<p>Nathan Mercado</p>
	<p>Shinji Komatsu</p>
	<p>Alyssandra Manuel</p>
	<p>Wayne Confiado</p>
	<p>Raine Licudine</p>
	<p>Marga Capinpin</p>
	<p>Julian Capulong</p>
	</div>
</body>
</html>
