<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="icon" href="Science_Logo.jpeg">
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Science Comic Strip | Comic Page</title>
</head>
<style type="text/css">
	body {
		height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: sans-serif;
		background-color: rgba(36,40,49,255);
	}
	header {
		width: 100%;
		float: left;
		margin: 0px;
		padding: 10px;
		background-color: rgba(36,40,49,255);
	}
	h1 {
		margin: 0px;
		padding: 0px;
	}
	p {
		text-align: center;
		font-size: 20px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;		
	}
	div {
		margin: 35px;
		padding: 0px;
		height: 1950px;
		width: 1800px;
		box-shadow: 0 0 0 black, 0 0 0 white;
		border: solid black;
		border-width: 5px;
		float: left;
		border-radius: 10px;
		text-align: center;
		border-color: white;
		box-shadow: 0 0 3px white, 0 0 5px white;;
		background-color: transparent;
	}
	div h1 {
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
	.Logo {
		float: left;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
	}
	.Title {
		font-size: 50px;
		color: white;
		text-shadow: 0 0 3px white, 0 0 5px white;
	}
</style>
<body>
<header>
<a href="https://geekcoderv.github.io/School-Projects/Science%20Comic%20Strip%20Main%20Pages.html"><img class="Logo" src="Science_Logo.jpeg"></a>
<h1 class="Title">Comic Strips</h1>
<p>Nathan's Comic Strip</p>
</header>
<div>
	<h1>Page 1</h1>
	<img src="nathan pg1.jpg" width=100% height=98.2%>
</div>
<div>
	<h1>Page 2</h1>
	<img src="nathan pg2.jpg" width=100% height=98.2%>
</div>
<div>
	<h1>Page 3</h1>
	<img src="nathan pg3.jpg" width=100% height=98.2%>
</div>
<div>
	<h1>Page 4</h1>
	<img src="nathan pg4.jpg" width=100% height=98.2%>
</div>
</body>
</html>